# intgration-with-ChatSdk

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatsdktest/: App.kt  ChatActivity.kt  MainActivity.kt
app/src/main/java/com/example/chatsdktest/framework/di/: dataSourceModule.kt  interActors’Module.kt  viewModelModule.kt
app/src/main/java/com/example/chatsdktest/framework/firebase/: FirebaseAuthDataSource.kt  FirebaseProfileDataSource.kt
app/src/main/java/com/example/chatsdktest/framework/interactores/: AuthInterActors.kt  ProfileInterActor.kt
app/src/main/java/com/example/chatsdktest/presentation/auth/: AuthenticationActivity.kt  AuthenticationViewModel.kt
app/src/main/java/com/example/chatsdktest/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/chatsdktest/presentation/chat/: ChatActivity.kt  ChatFragmentAdapter.kt  ChatRoomFragment.kt  ChatSharedViewModel.kt  ContactsFragment.kt  ConversationFragment.kt
app/src/main/java/com/example/chatsdktest/presentation/profile/: ProfileActivity.kt  ProfileSharedViewModel.kt
app/src/main/java/com/example/chatsdktest/presentation/profile/editeProfile/: EditProfileFragment.kt  EditProfileViewModel.kt
app/src/main/java/com/example/chatsdktest/presentation/profile/profileInfo/: ProfileInfoFragment.kt  ProfileInfoViewModel.kt
app/src/main/java/com/example/chatsdktest/presentation/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/example/chatsdktest/utils/: Extensions.kt  SingleLiveEvent.kt
app/src/main/res/drawable/: ic_check.xml  ic_edit.xml  ic_log_out.xml  ic_more_horiz.xml  ic_person_outline.xml  rounded_button.xml
app/src/main/res/layout/: activity_authentecation.xml  activity_chat.xml  activity_profile.xml  fragment_chat_room.xml  fragment_contacts.xml  fragment_conversation.xml  fragment_edite_profile.xml  fragment_profile_info.xml
app/src/main/res/menu/: manu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
core/: build.gradle
core/src/main/java/com/example/core/data/authenticationdata/: AuthenticationDataSource.kt  AuthenticationRepository.kt
core/src/main/java/com/example/core/data/profiledata/: ProfileDataSource.kt  ProfileRepository.kt
core/src/main/java/com/example/core/domain/: User.kt
core/src/main/java/com/example/core/interactor/authinteractor/: LogOut.kt  Login.kt  Register.kt
core/src/main/java/com/example/core/interactor/profileinteractor/: GetUserInfo.kt  UpdateUserInfo.kt
gradle/wrapper/: gradle-wrapper.properties
